name: test-listener-os
# This repo testing instructions from lecture book/install/{ru/en}/intro.md

on:
  workflow_dispatch:
    inputs:
      os:
        # TODO
        description: 'Choose OS for test'
        required: false
        default: '"ubuntu-latest", "macos-latest", "windows-latest"'

jobs:

  test-listener-all:
    name: Listener miniconda (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest"]
        python-version: ["3.8", "3.9"]

    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}

      - name: conda create and activate env
        shell: bash -l {0}
        run: |
          conda create -n qmlcourse python=3.8 --yes
          conda activate qmlcourse

      - name: install psi-4 Non-Windows
        shell: bash -l {0}
        run: conda run -n qmlcourse conda install psi4 python=3.8 -c psi4 --yes

      - name: install all other packages
        run: |
          conda run -n qmlcourse python -m pip install -r requirements.txt
          conda run -n qmlcourse conda install -c conda-forge jupyterlab --yes

      - name: test jupyter
        run: conda run -n qmlcourse jupyter --version
